{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MySqlcontrolstock1": "Server = localhost; Port = 3306; Database = controlstock1; User = root; Password = root" }

}
